(iserver
GameStore
p1
(dp2
S'players'
p3
(iserver
PlayerList
p4
(dp5
S'list'
p6
(lp7
(iserver
Player
p8
(dp9
S'password'
p10
S'bbb'
p11
sS'name'
p12
S'aaa'
p13
sS'email'
p14
S'ccc'
p15
sba(iserver
Player
p16
(dp17
g10
S'yyy'
p18
sg12
S'zzz'
p19
sg14
S'xxx'
p20
sbasbsS'games'
p21
(iserver
GameList
p22
(dp23
g6
(lp24
(iserver
Game
p25
(dp26
S'letterList'
p27
(lp28
I1
aI1
aI21
aI19
aI6
aI16
aI9
aI1
aI4
aI16
aI22
aI19
aI2
aI10
aI27
aI15
aI23
aI6
aI9
aI13
aI6
aI9
aI13
aI10
aI24
asS'aPlayer'
p29
g8
sS'bPlayer'
p30
g16
sS'bWords'
p31
(lp32
sS'aWords'
p33
(lp34
sS'id'
p35
L1792739079L
sbasbsb.