(iserver
GameStore
p1
(dp2
S'players'
p3
(iserver
PlayerList
p4
(dp5
S'list'
p6
(lp7
(iserver
Player
p8
(dp9
S'password'
p10
S'bbb'
p11
sS'name'
p12
S'aaa'
p13
sS'email'
p14
S'ccc'
p15
sba(iserver
Player
p16
(dp17
g10
S'yyy'
p18
sg12
S'zzz'
p19
sg14
S'xxx'
p20
sba(iserver
Player
p21
(dp22
g10
S'a'
sg12
S'a'
sg14
S'a'
sba(iserver
Player
p23
(dp24
g10
S'b'
sg12
S'b'
sg14
S'b'
sbasbsS'db_name'
p25
S'sample_db.dat'
p26
sS'games'
p27
(iserver
GameList
p28
(dp29
g6
(lp30
(iserver
Game
p31
(dp32
S'status'
p33
I0
sS'whosTurn'
p34
g13
sS'letters'
p35
(lp36
V\u05e2
aV\u05e6
aV\u05e8
aV\u05ea
aV\u05d6
aV\u05e0
aV\u05d3
aV\u05d5
aV\u05d9
aV\u05dc
aV\u05d1
aV\u05d2
aV\u05e0
aV\u05de
aV\u05d2
aV\u05d0
aV\u05d2
aV\u05e1
aV\u05e7
aV\u05d4
aV\u05ea
aV\u05e4
aV\u05e6
aV\u05de
aV\u05d1
asS'createdOn'
p37
cdatetime
datetime
p38
(S'\x07\xdd\x06\x07\r6\x0b\x03,\\'
tRp39
sS'playerLetters'
p40
(lp41
sS'lastTurnOn'
p42
g39
sS'rivalLetters'
p43
(lp44
sS'player_id'
p45
g13
sS'rival_id'
p46
g19
sS'id'
p47
L2772591629L
sba(iserver
Game
p48
(dp49
g33
I0
sg34
S'a'
sg35
(lp50
V\u05db
aV\u05d8
aV\u05d0
aV\u05e8
aV\u05d6
aV\u05d2
aV\u05db
aV\u05e2
aV\u05db
aV\u05e4
aV\u05d8
aV\u05d1
aV\u05d1
aV\u05e9
aV\u05d3
aV\u05d7
aV\u05db
aV\u05d9
aV\u05db
aV\u05db
aV\u05e0
aV\u05e8
aV\u05ea
aV\u05e6
aV\u05d0
asg37
g38
(S'\x07\xdd\x06\x07\r6\x0b\x03,\xef'
tRp51
sg40
(lp52
sg42
g51
sg43
(lp53
sg45
S'a'
sg46
S'b'
sg47
L1737048840L
sbasbsb.